sudo apt-get update -y && sudo apt-get upgrade -y
sudo apt-get remove --purge x11-common
sudo apt-get autoremove


sudo apt-get install lirc
edit /boot/config.txt (uncomment gpio-18 pin for ir-tx)
lirc_conf value change (driver = default)
reboot and pray



sudo service lircd status


sudo vi /etc/lirc/lircd.conf.d/rm-d90.conf
```
http://lirc.sourceforge.net/remotes/sony/RM-D90
#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Wed Jan 24 14:12:49 2001
#
# contributed by
#
# brand:             Sony
# model:             RM-D90
# supported devices: CD-player CDP-390
#

begin remote

  name  RM-D90
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2357   638
  one          1163   631
  zero          568   631
  ptrail       1163
  post_data_bits  4
  post_data      0x8
  gap          44981
  min_repeat      2
  toggle_bit      0


      begin codes
          PLAY                     0x0000000000000026
          PAUSE                    0x000000000000004E
          STOP                     0x000000000000000E
          NEXT_TRACK               0x0000000000000046
          PREVIOUS_TRACK           0x0000000000000006
          REWIND                   0x0000000000000066
          FASTFORWARD              0x0000000000000016
          REPEAT                   0x000000000000001A
          SHUFFLE                  0x0000000000000056
          TIME                     0x000000000000000A
          FADER                    0x000000000000007D
          PGM                      0x000000000000007C
      end codes

end remote
```


sudo service lircd restart
sudo service lircd status


irwrap
```
#!/bin/bash

SLEEP=3
CONTROLLER="RM-D90"


if [ "$1" == "LIST" ] || [ "$1" == "list" ]; then
  irsend LIST $CONTROLLER ""
  exit
fi


echo "Sending SEND_START $1 to $CONTROLLER and sleeping for $SLEEPs"
irsend SEND_ONCE $CONTROLLER $1
sleep 1
echo "Sending SEND_STOP $1 to $CONTROLLER"
irsend SEND_STOP $CONTROLLER $1
```

```
pi@raspberrypi:~ $ ./irwrap list
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_IN.UTF-8)

0000000000000026 PLAY
000000000000004e PAUSE
000000000000000e STOP
0000000000000046 NEXT_TRACK
0000000000000006 PREVIOUS_TRACK
0000000000000066 REWIND
0000000000000016 FASTFORWARD
000000000000001a REPEAT
0000000000000056 SHUFFLE
000000000000000a TIME
000000000000007d FADER
000000000000007c PGM
```


./irwrap PLAY
./irwrap NEXT_TRACK
./irwrap STOP






GOARCH=arm GOARM=5 GOOS=linux go build
copy to static
copy kees.yml config
wget address on rpi
need to add capabilities
